<html>
<body>
<h3>Hi ${user.username}!</h3>
In order to reset your password, please click the link below:<br />
${staticUrl}/a1/ChangePassword?username=${user.username}&code=${user.code}
<br/>
<br/>

Thank you for using TMAT!
<br/>
<br/>

The TMAT team.
</body>
</html>