<html>
<body>
${header}<br /><br />
<b>Reference:</b>${mapQuoteReference} <br/>

#foreach( $quotesEvent in $quotesEvents)
      <br/>
	  <b>Event:</b> ${quotesEvent.event.name}<br/>
	  <b>Date: </b> $date.format('MMM d, yyyy ', $quotesEvent.event.localDate)
	  #if ( $quotesEvent.event.localTime )
	    $date.format('hh:mm aa', $quotesEvent.event.localTime)
	  #else
	    TBD
	  #end
	  <br/>
	  <b>Venue:</b> ${quotesEvent.event.venue.building}, ${quotesEvent.event.venue.city}, ${quotesEvent.event.venue.state}<br/><br/>
	  <b>Map: </b> ${quotesEvent.mapPath}<br/>
	    #foreach( $quote in $quotesEvent.quotes)
	   #if(!$isZone)
	      #if ($quote.zone )
	      #set($isZone = "true" )
	       #end
	   #end
	    #if(!$isTicket)
	      #if (!$quote.zone )
	      #set($isTicket = "true" )
	       #end
	   #end
	  #end
	  #if($isZone &&  $sendingZoneData=="on")
	  <U><b>ZONE LOCATIONS:</b></U>
	  <table border="1px" cellspacing="0px" width="40%">
	    <thead>
	      <th>Qty</th>
	      <th>Zone</th>	
	      <th>Per Ticket Price</th>      
	      <th>Total Price</th>
	    </thead>
	    <tbody>
	      #foreach( $quote in $quotesEvent.quotes)	  
             #if($quote.zone)		  
	        <tr align="center">
	          <td style="padding:5px;">${quote.zoneQty}</td>	         
	          <td style="padding:5px;">${quote.zone}</td>
	          #set( $perTicket = $quote.zoneMarkedPrice /$quote.zoneQty )
	          <td style="padding:5px;">$number.format("currency", $perTicket)</td>
	          <td style="padding:5px;">$number.format("currency", $quote.zoneMarkedPrice)</td>
	        </tr>
	        #end
	       #end
	    </tbody>	      
	  </table>
	 
	  #end
	  <br/>
	   #if ($isTicket && $sendingTicketData=="on") 
	  <U><b>EXACT SEAT LOCATIONS:</b></U>
	  <table border="1px" cellspacing="0px" width="40%">
	    <thead>
	      <th>Qty</th>
	      <th>Section</th>
	      <th>Row</th>
	      <th>Per Ticket Price</th>
	    
	    </thead>
	    <tbody>
	      #foreach( $quote in $quotesEvent.quotes)
		    #if(!$quote.zone)
	        <tr align="center">
	          <td style="padding:5px;">${quote.qty}</td>
	          <td style="padding:5px;">${quote.ticket.section}</td>
	          <td style="padding:5px;">${quote.ticket.row}</td>
	          <td style="padding:5px;">$number.format("currency", $quote.markedPrice)</td>
	        </tr>
	      #end
		  #end
	    </tbody>	      
	  </table>
	  	  
	  	  
	  #end
	  
	   <br/>
	   #if ($isTicket && $sendingTicketData=="on") 
	   #if ($isManualQuote) 
	  <U><b>Manual Quote Tickets:</b></U>
	  <table border="1px" cellspacing="0px" width="40%">
	    <thead>
	      <th>Qty</th>
	      <th>Section</th>
	      <th>Row</th>
	      <th>Per Ticket Price</th>
	    
	    </thead>
	    <tbody>
	      #foreach( $QuoteManualTicket in $manualQuoteTickets)
	        <tr align="center">
	          <td style="padding:5px;">${QuoteManualTicket.qty}</td>
	          <td style="padding:5px;">${QuoteManualTicket.section}</td>
	          <td style="padding:5px;">${QuoteManualTicket.row}</td>
	          <td style="padding:5px;">$number.format("currency", $QuoteManualTicket.markedPrice)</td>
	        </tr>
		  #end
	    </tbody>	      
	  </table>
	  	  
	  #end	  
	  #end
	 
#end	      
<br/><br/>
Please note: These seats are not hold and are subject to availability.
<br/><br/>

${user.firstName} ${user.lastName}<br/>
Right This Way, LLC<br/>
1441 Broadway<br/>
Suite 2402<br/>
New York, NY 10018<br/>
212-383-2800 - Main<br/>
212-382-2140 - Fax<br/>

<a href="http://www.rightthisway.com">www.rightthisway.com</a><br/>
<a href="mailto:${user.email}">${user.email}</a><br/>
<img src="cid:rightthisway_logo.gif"/><br/>
</body>
</html>